<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Matches</title>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="Index.html" style="color: white;"><b>Home</b><span class="sr-only" class="link_color">(current)</span></a>
                <a class="nav-item nav-link" href="matches.html" target="_blank" style="color: white;"><b>Matches</b></a>
                <a class="nav-item nav-link" href="deliveries.html" target="_blank" style="color:white"><b>Deliveries</b></a>
              </div>
            </div>
        </nav>

        <br><br><br><br>

        <div class="winner_count">
            <div class="row">
                <div class="col-md-12">
                    <div class='tableauPlaceholder' id='viz1606992967682' style='position: relative'><noscript><a href='#'>
                        <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Nu&#47;Numoftimeseachteamwoninalltheseasons&#47;Numoftimeseachteamwon&#47;1_rss.png' style='border: none' />
                        </a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Numoftimeseachteamwoninalltheseasons&#47;Numoftimeseachteamwon' />
                        <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Nu&#47;Numoftimeseachteamwoninalltheseasons&#47;Numoftimeseachteamwon&#47;1.png' /> 
                        <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                
                        <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1606992967682');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.5)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                        </script>
                </div>
            </div>
        </div>

        <div class="tossWinner_VS_Winner">
            <div class="row">
                <div class="col-md-12">
                    <div class='tableauPlaceholder' id='viz1606996218422' style='position: relative'><noscript>
                    <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Nu&#47;Numberoftimeseachteamwoninalltheseasons&#47;Sheet2&#47;1_rss.png' style='border: none' /></a>
                    </noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                     <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Numberoftimeseachteamwoninalltheseasons&#47;Sheet2' /><param name='tabs' value='no' />
                     <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Nu&#47;Numberoftimeseachteamwoninalltheseasons&#47;Sheet2&#47;1.png' /> 
                     <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
                     <param name='language' value='en' /></object></div>                
                     <script type='text/javascript'>                    
                     var divElement = document.getElementById('viz1606996218422');                    
                     var vizElement = divElement.getElementsByTagName('object')[0];                    
                     vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.45)+'px';                    
                     var scriptElement = document.createElement('script');                    
                     scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                     vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                     </script>
                </div>
            </div>
        </div>

        <div class="ManofMatch_Top12Players">
            <div class="row">
                <div class="col-md-12">
                    <div class='tableauPlaceholder' id='viz1606995990258' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;Manofthematch-Top12players&#47;Manofthematch&#47;1_rss.png' style='border: none' /></a>
                    </noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Manofthematch-Top12players&#47;Manofthematch' />
                     <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;Manofthematch-Top12players&#47;Manofthematch&#47;1.png' /> <param name='animate_transition' value='yes' />
                     <param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                
                     <script type='text/javascript'>                    
                     var divElement = document.getElementById('viz1606995990258');                    
                     var vizElement = divElement.getElementsByTagName('object')[0];                    
                     vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.45)+'px';                    
                     var scriptElement = document.createElement('script');                    
                     scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                     vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                     </script>
                </div>
            </div>
        </div>


        
        <!-- Footer -->
        <footer class="page-footer font-small bg-primary">
            <div class="footer-copyright text-center">
              <div class="container">
                 <div class="row">
                    <div class="col-sm-6">
                        <p><h2>For more information:</h2> 
                            <a href="https://www.iplt20.com/" target="_blank" class="link_color">IPLT20.com</a> <br>
                            <a href="https://www.bcci.tv/" target="_blank" class="link_color">bcci.tv</a>
                        </p>
                    </div>
                   <div class="col-sm-6">
                        <p>
                        <h2>Follow us:</h2>
                        <a href="https://www.facebook.com/IPL/" target="_blank" class="link_color">Facebook</a> <br/>
                        <a href="https://twitter.com/IPL" target="_blank" class="link_color">Twitter</a> <br/>
                        <a href="https://www.instagram.com/iplt20/" target="_blank" class="link_color">Instagram</a> <br/>
                       </p> 
                   </div>
                  </div>  
                 </div>            
             </div>
         </footer>
        <!-- Footer -->  
    
    </body>
</html>
